<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Emulate the logic of a lift."/>
	<meta name="author" content="James Alexander Lee"/>
	<title>Lift Logic</title>

	<style>
		.col {
			width: 49%;
			float: left;
		}

		.col-l {
			margin-right: 1%;
		}

		.col-r {
			margin-left: 1%;
		}

		#lift {
			width: 100px;
			height: 500px;
			background: #EEE;
			float: left;
			position: relative;
		}

		#lift_pod {
			width: 80px;
			height: 50px;
			background: #999;
			border-radius: 5px;
			position: absolute;
			left: 10px;
			transition: linear bottom 1s;
		}

		#lift_currentFloor {
			margin: 0;
			color: #FFF;
			font-family: Arial, sans;
			font-size: 24px;
			text-align: center;
			line-height: 50px;
		}

		#lift_shaft {
			width: 10px;
			height: 100%;
			background: #CCC;
			margin: 0 auto;
		}

		.floor1 { bottom: 0; }
		.floor2 { bottom: 50px; }
		.floor3 { bottom: 100px; }
		.floor4 { bottom: 150px; }
		.floor5 { bottom: 200px; }
		.floor6 { bottom: 250px; }
		.floor7 { bottom: 300px; }
		.floor8 { bottom: 350px; }
		.floor9 { bottom: 400px; }
		.floor10 { bottom: 450px; }

		#floor_labels {
			border-collapse: collapse;
			margin-left: 20px;
			float: left;
		}

		#floor_labels td {
			height: 49px;
			border-top: 1px solid #CCC;
			border-bottom: 1px solid #CCC;
			padding: 0;
		}
	</style>
</head>
<body>
	<div class="col col-l">
		<h1>Lift Logic</h1>
		<a href="https://github.com/jamesl1001/lift-logic" target="_blank">https://github.com/jamesl1001/lift-logic</a>
		<p>Fed up with the lifts at work, I wanted to see how difficult it is to programme the logic of a lift.</p>
		<p>Open console</p>

		<hr>

		<button class="liftButton">1</button>
		<button class="liftButton">2</button>
		<button class="liftButton">3</button>
		<button class="liftButton">4</button>
		<button class="liftButton">5</button>
		<button class="liftButton">6</button>
		<button class="liftButton">7</button>
		<button class="liftButton">8</button>
		<button class="liftButton">9</button>
		<button class="liftButton">10</button>
	</div>

	<div class="col col-r">
		<div id="lift">
			<div id="lift_pod">
				<p id="lift_currentFloor"></p>
			</div>
			<div id="lift_shaft"></div>
		</div>

		<table id="floor_labels">
			<tr><td>10</td></tr>
			<tr><td>9</td></tr>
			<tr><td>8</td></tr>
			<tr><td>7</td></tr>
			<tr><td>6</td></tr>
			<tr><td>5</td></tr>
			<tr><td>4</td></tr>
			<tr><td>3</td></tr>
			<tr><td>2</td></tr>
			<tr><td>1</td></tr>
		</table>
	</div>

	<script>
		function Lift(currentFloor, requests, waitTimeout) {
			self = this;

			// Lift properties
			self.direction        = 'stationary';	// stationary/up/down
			self.currentFloor     = currentFloor;
			self.destinationFloor = null;
			// self.requests         = requests;	// array of floor requests (inside/outside)
			self.speed            = 1000;
			self.waitTimeout      = waitTimeout;	// time to wait before returning to floor 1
		}

		Lift.prototype.getLiftStatus = function() {
			console.log('---GET LIFT STATUS---');
			console.log('Direction: ' + self.direction);
			// console.log('Requests: ' + self.requests);
			console.log('Wait timeout: ' + self.waitTimeout);
			console.log('Current floor: ' + self.currentFloor);
			console.log('Destination floor: ' + self.destinationFloor);

			var currentFloorLabel = document.getElementById('lift_currentFloor');
			currentFloorLabel.innerHTML = self.currentFloor;
			var liftPodElement = document.getElementById('lift_pod');
			liftPodElement.className = "floor" + self.currentFloor;
		}

		Lift.prototype.pressButton = function(e) {
			self.destinationFloor = e.target.innerHTML;
			console.log('---BUTTON ' + self.destinationFloor + ' PRESSED---');
			// self.origin = origin;	// inside/outside
			// console.log('---BUTTON ' + floor + ' PRESSED FROM THE ' + origin + '---');

			self.moveLift();
		}

		Lift.prototype.moveLift = function() {
			console.log('MOVING LIFT TO FLOOR: ' + self.destinationFloor);

			self.getDirection();

			var timer = setInterval(function() {
				if(self.direction == 'stationary') {
					clearInterval(timer);
					console.log('---LIFT ARRIVED---');
					self.getLiftStatus();
					self.liftWaiting();
				} else {
					if(self.direction == 'up') {
						self.currentFloor++;
						console.log(self.currentFloor);
					} else if(self.direction == 'down') {
						self.currentFloor--;
						console.log(self.currentFloor);
					}
					self.getDirection();
					self.getLiftStatus();
				}
			}, self.speed);
		}

		Lift.prototype.getDirection = function() {
			if(self.destinationFloor == self.currentFloor) {
				self.direction = 'stationary';
			} else if(self.destinationFloor > self.currentFloor) {
				self.direction = 'up';
			} else if(self.destinationFloor < self.currentFloor) {
				self.direction = 'down';
			}
			console.log('---LIFT IS MOVING ' + self.direction + '---');
		}

		Lift.prototype.liftWaiting = function() {
			if(self.destinationFloor != 1) {
				setTimeout(function() {
					console.log('---WAIT TIMEOUT REACHED. LIFT RETURNING TO FLOOR 1---');
					self.destinationFloor = 1;
					self.moveLift();
				}, self.waitTimeout);
			}
		}



		console.log('---INITIALISE LIFT---');
		var lift1 = new Lift(1, [], 10000);
		lift1.getLiftStatus();

		var liftButtons = document.querySelectorAll('.liftButton');
		for(var i = 0; i < liftButtons.length; i++) {
			liftButtons[i].addEventListener("click", self.pressButton, false);
		}
	</script>
</body>
</html>